# BGChat

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidacademy/bgchat/: App.java  MainActivity.java
app/src/main/java/ru/androidacademy/bgchat/Bluetooth/: AeSimpleSHA1.java  BluetoothController.java
app/src/main/java/ru/androidacademy/bgchat/bluetooth/: AeSimpleSHA1.java  BluetoothController.java
app/src/main/java/ru/androidacademy/bgchat/interfaces/: Consumer.java
app/src/main/java/ru/androidacademy/bgchat/model/: Message.java  Room.java  User.java
app/src/main/java/ru/androidacademy/bgchat/services/: AuthRepo.java  RoomRepo.java  UserRepo.java
app/src/main/java/ru/androidacademy/bgchat/view/: Chat.java  ChatsAdapter.java  HobbiesAdapter.java  HobbyListFragment.java  MainActivity.java  RoomActivity.java
app/src/main/java/ru/androidacademy/bgchat/view/adapters/: ListMessageAdapter.java  MessageViewHolder.java
app/src/main/java/ru/androidacademy/bgchat/views/: HobieTextView.java
app/src/main/res/drawable/: button_background_selected.xml  button_background_unselected.xml  done_icon.xml  message_receiver.xml  message_sender.xml
app/src/main/res/font/: bgfont.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_hobby_list.xml  item_chat.xml  item_hobby.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/androidacademy/bgchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
