apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.androidacademy.bgchat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.property('supportLib.version')}"
    implementation "com.android.support:design:${project.property('supportLib.version')}"
    implementation "com.android.support:recyclerview-v7:${project.property('supportLib.version')}"

    implementation 'com.google.android:flexbox:1.0.0'

    implementation "com.google.firebase:firebase-core:${project.property('firebase.version')}"
    implementation "com.google.firebase:firebase-auth:${project.property('firebase.auth.version')}"
    implementation "com.google.firebase:firebase-database:${project.property('firebase.auth.version')}"

    implementation "com.firebaseui:firebase-ui-auth:${project.property('firebase.ui.version')}"

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
